{
    "files.associations": {
        "compare": "c",
        "concepts": "c",
        "cstdlib": "c",
        "type_traits": "c",
        "cmath": "c",
        "limits": "c",
        "new": "c"
    },
    "cmake.configureOnOpen": false
}